<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link href="../H-ui.admin/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/visa-list.css">
    <script src="../H-ui.admin/lib/jquery/1.9.1/jquery.js"></script>
    <script src="../js/common-util.js"></script>
    <style>
        html {
            margin: auto;
            background: #f4f4f4;
        }

        body {
            margin: 0;
            padding: 0
        }

        * {
            margin: 0;
            padding: 0
        }

        .tab_top_1 {
            width: 100%;
            height: 31px;
            display: flex;
            justify-content: center;
        }

        .tab_top_nav {
            width: 1210px;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .tab_top_left {
            height: 100%;
        }

        .tab_top_left li {
            float: left;
        }

        .tab_top_left ul {
            list-style-type: none;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .weizhi {
            color: #e62637;
            text-align: center;
            position: relative;
            font-size: 15px;
        }

        .tab_top_left p {
            text-align: center;
            font-size: 12px;
        }

        .tab_top_left a {
            text-decoration: none;
            font-size: 12px;
            color: #666666;
        }

        .tab_top_left a:hover {
            color: #e62637;
        }

        .tab_top_right li {
            float: left;
        }

        .tab_top_right ul {
            list-style-type: none;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .weibo, .weixin {
            color: #666666;
            text-align: center;
            position: relative;
            font-size: 20px;
        }

        .tab_top_right p {
            text-align: center;
            font-size: 12px;
        }

        .bg_fff {
            width: auto;
            height: 120px;
            display: flex;
            justify-content: center;
            background: white;
        }

        .tab_logo_tel {
            width: 1210px;
            height: 100%;
        }

        .logo img {
            height: 40px;
            position: relative;
            top: 40px;
            float: left;
        }

        .searchTool {
            height: 40px;
            width: 450px;
            border: 1.5px solid #e62637;
            float: left;
            position: relative;
            top: 40px;
        }

        .selSearch {
            height: 100%;
            width: 90px;
            background: #f4f4f4;
            float: left;
        }

        .selSearch p {
            color: #666666;
            position: relative;
            top: 12px;
            font-size: 12px;
            float: left;
            margin-left: 15px;
        }

        .selSearch i {
            float: left;
            position: relative;
            top: 12px;
        }

        .mainSearch {
            width: 250px;
            height: 40px;
            float: left;
        }

        .search_r_btn {
            float: left;
            height: 100%;
            width: 110px;
            background: #e62637;
        }

        .search_r_btn p {
            margin-left: 36px;
            margin-top: 10px;
            color: white;
        }

        .search_left {
            position: relative;
            top: 50px;
            float: left;
        }

        .bg_fff a {
            text-decoration: none;
            font-size: 12px;
            color: #666666;
        }

        .search_bottom {
            position: relative;
            top: 5px;
        }

        .search_bottom a:hover {
            color: #e62637;
        }

        .search_bottom ul {
            list-style-type: none;
        }

        .search_bottom li {
            float: left;
        }

        .search_bottom p {
            font-size: 12px;
            color: #666666;
        }

        .icon_purpose {
            float: right;
            position: relative;
            top: 25px;
        }

        .icon_purpose img {
            height: 80px;
            float: right;
        }

        .menu {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            background: white;
        }

        .menu_main {
            width: 1210px;
            height: 100%;
        }

        .fl {
            background: #f4f4f4;
            height: 30px;
            width: 190px;
            color: #e62637;
            font-weight: 500;
            font-size: 17px;
            padding-top: 10px;
            padding-left: 20px;
            float: left;
        }

        .menu ul {
            list-style-type: none;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .menu li {
            height: 100%;
            width: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu a:hover {
            color: #e62637;
        }

        .clear {
            width: 100%;
            height: 2.5px;
            background: #e62637;
        }

        .yj_location {
            display: flex;
            justify-content: center;
            top: 10px;
            font-size: 12px;
            margin: 10px 0;
        }

        .yj_location p, a {
            color: #666666;
            text-decoration: none;
            float: left;
        }

        .yj_location a:hover {
            color: #e62637;
        }

        .top_t img {
            border-radius: 42.5px;
            height: 85px;
            float: left;
        }

        .author_zl ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 8px;
        }

        .author_zl li {
            float: left;
            font-size: 12px;
            color: #666666;
        }

        .author_zl h2 {
            margin-top: 16px;
            color: #666666;
        }

        .detail_fb a {
            height: 38px;
            width: 102px;
            float: right;
            background: #f86b4f;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -36px;
        }

        .detail_fb a:hover {
            background: #f65d3f;
        }



        .next_next p, a {
            float: left;
        }


        .next_next a:hover {
            color: #e62637;
        }


        .about_rai a {
            height: 40px;
            width: 50%;
            background: #38b8b9;
            text-align: center;
            padding-top: 20px;
            color: white;
        }

        .about_rai h3 {
            padding-bottom: 15px;
        }

        .about_rai a:hover {
            color: #e62637;
        }


        .publish img {
            margin: 15px;
        }


        .area_ly h3 {
            border-bottom: 1px solid red;
            padding-bottom: 5px;
        }

        .area_ly a:hover {
            color: #e62637;
        }

        .fy_foot_cont {
            margin-top: 40px;
            border-top: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
        }

        .fy_foot_cont_s {
            height: 204px;
            width: 1210px;
            margin: 0 auto;
        }

        .fy_foot_cont ul {
            float: left;
            margin-right: 30px;
            list-style-type: none;
            line-height: 25px;
            color: #666666;
            font-size: 14px;
            width: 176px;
        }

        .fy_foot_cont ul:last-child {
            margin-right: 0
        }

        .fy_foot_cont a:hover {
            color: #e62637;
        }

        .footer {
            height: 224px;
            background: white;
            text-align: center;
            padding: 20px;
            line-height: 25px;
            color: #666666;
            font-size: 12px;
        }

        .footer ul {
            list-style-type: none;
            overflow: hidden;
        }

        .footer li {
            float: left;
        }

        .footer a:hover {
            color: #e62637;
        }

        .footer p {
            font-size: 12px;
        }

        .fir {
            display: flex;
            justify-content: center;
        }

        .sec li {
            margin: 10px;
        }

        .right-box{
            height: 300px;
            background: white;
            margin-bottom: 20px;
        }

        .visa_detail_yuding_left{
            height: 300px;
            width: 177px;
            float: left;
        }

        .visa_detail_yuding_right{
            height: 300px;
            width: 640px;
            float: left;
            margin-left: 13px;
        }

        .visa_detail_yuding_left img {
            height: 117px;
            width: 177px;
        }

        .visa_detail_yuding_left li{
            line-height: 28px;
            font-size: 12px;
        }

        .visa_detail_yuding_right h4{
            color: #2543e4;
            margin-bottom: 10px
        }

        .visa_detail_yuding_right td{
            line-height: 30px;
            font-size: 12px;
            width: 300px;
        }

        .visa_detail_yuding_right p{
            font-size: 12px;
            margin-bottom: 10px;
        }

        .price{
            display: flex;
            align-items: center;
        }

        .price h2{
            margin-bottom: 10px;
            color: #f86b4f;
        }

        .visa_detail_center{
            width: 872px;
            margin-left: 20px;
            border: 1px solid #ddd;
            background: white;
        }

        .navbar ul{
            width: 100%;
            height: 43px;
            background: #f7edeb;
            border-bottom: 2px solid #f86b4f;
        }

        .navbar li{
            float: left;
            width: 130px;
        }

        .visa_detail_center a{
            height: 41px;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666666;
        }

        .visa_detail_center_main{
            padding: 10px 20px;
        }

        .visa_detail_title{
            overflow:hidden;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .visa_detail_title_left{
            float: left;
            height: 31px;
            width: 130px;
            background: #f86b4f;
            color: white;
            padding-top: 5px;
            padding-left: 30px;
        }

        .visa_detail_title_right{
            float: left;
            height: 20px;
            width: 667px;
            background: #d9d9d9;
            margin-top: 16px;
            margin-left: 5px;
        }

        .visa_detail_center_main th{
            height: 45px;
            background: #f5f5f5;
        }

        .visa_detail_center_main td{
            font-size: 13px;
            padding:10px;
        }

        .td_name{
            background: #f5f5f5;
        }

        .detail{
            margin-bottom: 10px;
        }

        .people_type{
            height: 30px;
            width:100%;
            background: red;
            margin-bottom: 30px;
        }
        .people_type ul{
            background: white;
            display: flex;
            align-items: center;
            font-size: 12px;
            width: 100%;
            border-bottom: 2px solid #d9d9d9;
        }

        .people_type a{
            width: 80px;
        }

        .visa_detail_ziliao .peo_de{
            display: none;
        }

    </style>
</head>
<body>

<div class="tab_top_1">
    <div class="tab_top_nav">
        <div class="tab_top_left">
            <ul>
                <li><i class="Hui-iconfont Hui-iconfont-weizhi weizhi"></i></li>
                <li><p>&nbsp;宁波站&nbsp;&nbsp;</p></li>
                <li><p style="color: red;">[切换]</p></li>
                <li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                <li><a href="../user/login.html">登陆</a></li>
                <li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                <li><a href="../user/register.html">免费注册</a></li>
            </ul>
        </div>
        <div class="tab_top_right">
            <ul>
                <li><i class="Hui-iconfont Hui-iconfont-share-weibo weibo"></i></li>
                <li><p style="color: #666666;">&nbsp;+微博</p></li>
                <li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                <li><i class="Hui-iconfont Hui-iconfont-share-weixin weixin"></i></li>
                <li><p style="color: #666666;">&nbsp;+微信</p></li>
            </ul>
        </div>
    </div>
</div>
<div class="bg_fff">
    <div class="tab_logo_tel">
        <div class="logo">
            <img src="img/index_logo.png" style="margin-right: 20px"/>
        </div>
        <div class="searchTool">
            <div class="selSearch">
                <p>全部产品</p>
                <i class="Hui-iconfont Hui-iconfont-arrow2-bottom"></i>
            </div>
            <div class="mainSearch">
                <input type="text" name="name" style="outline: none;border:none;height: 100%;width: 100%;">
            </div>
            <div class="search_r_btn">
                <p>搜索</p>
            </div>
            <div class="search_bottom">
                <ul>
                    <li><a href="#">日本</a></li>
                    <li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                    <li><a href="#">新加坡</a></li>
                    <li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                    <li><a href="#">邮轮</a></li>
                    <li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                    <li><a href="#" style="color: #e62637;">欧洲游</a></li>
                    <li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
                    <li><a href="#">港澳</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="search_left"><a href="#">&nbsp;&nbsp;高级搜索</a></div>-->
        <div class="icon_purpose"><img src="img/lianxi.png" style="margin-top: 5px"></div>
    </div>
</div>
<!--导航菜单开始-->
<div class="menu">
    <div class="menu_main">
        <div class="fl"><i class="Hui-iconfont Hui-iconfont-menu">&nbsp;&nbsp;全部旅游产品分类</i></div>
        <ul>
            <li><a href="/dd_travel_war/index/index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
            <li><a href="/dd_travel_war/line-list/line-list.html?lineType=0">&nbsp;&nbsp;周边旅游</a></li>
            <li><a href="/dd_travel_war/line-list/line-list.html?lineType=1">&nbsp;&nbsp;国内旅游</a></li>
            <li><a href="/dd_travel_war/line-list/line-list.html?lineType=2">&nbsp;&nbsp;国际旅游</a></li>
            <li><a href="/dd_travel_war/line-list/line-list.html?lineType=3">自驾游</a></li>
            <li><a href="/dd_travel_war/line-list/line-list.html?lineType=4">邮轮游</a></li>
            <li style="background: #e62637;">
                <a href="/dd_travel_war/aavisa/index.html" style="color: white;height: 100%;width:100%">签证</a>
            </li>
        </ul>
    </div>
</div>
<!--导航菜单结束-->
<div class="clear"></div>
<div class="yj_location">
    <div class="menu_main">
        <p>当前位置:&nbsp;&nbsp;</p>
        <a href="#">大地旅游网</a>
        <p>&nbsp;>>&nbsp;</p>
        <a href="#">签证</a>
        <p>&nbsp;>>&nbsp;</p>
        <a href="#" class="visa_title">松阳旅游特色景点有哪些_松阳有什么好玩的</a>
    </div>
</div>
<!--detail start -->
<div class="visa-wrap">
    <div class="left-box w-300 f-l">
        <!--优势说明-->
        <div class="visa-dd-power">
            <div class="power-title">
                <div class="power-prove-img f-l"
                     style="background-image: url('img/bz.png'); width: 70px; height: 70px;margin-left: -12px;margin-top: -12px;">
                </div>
                <h2 class="power-title-text f-l">选择大地 选择放心</h2>
                <div style="clear: both;"></div>
            </div>
            <ul class="power-ul">
                <li>大地签证中心可代签全球多数国家</li>
                <li>在上海设有独立签证中心,减少二次代理,出签更快</li>
                <li>从事签证12年,与各大使馆保持着良好的关系</li>
                <li>1000人就有998人成功出签</li>
                <li>只与顺丰快递合作,确保客户资料安全</li>
                <li style="border:none;">程序化管理,即时短信或专属客服提醒签证进展情况</li>
            </ul>
        </div>
    </div>
    <!--右侧内容-->
    <div class=" f-l">
        <div class="right-box">
            <div class="visa_detail_yuding_left">
                <ul>
                    <li><img src="" id="pic"></li>
                    <li><p style="color: #cb1464">签证服务承诺</p></li>
                    <li><p>*全程短信订单进度</p></li>
                    <li><p>*全场包邮</p></li>
                    <li><p>*免费审核资料</p></li>
                </ul>
            </div>
            <div class="visa_detail_yuding_right">
                <h4 class="visa_title"></h4>
                <table>
                    <tr>
                        <td id="deal_place"></td>
                        <td id="validity_period"></td>
                    </tr>
                    <tr>
                        <td id="most_stay"></td>
                        <td id="deal_time"></td>
                    </tr>
                    <tr>
                        <td id="interview"></td>
                        <td id="entry"></td>
                    </tr>
                </table>
                <p id="custom_range"></p>
                <div class="price">
                    <p>大地价：</p>
                    <h2 id="price">¥419</h2>
                </div>
                <p>请联系4000-365-666咨询</p>
            </div>

            <!--右侧标题end-->
        </div>
        <div class="visa_detail_center">
            <!--导航栏-->
            <div class="navbar" id="navbar">
                <ul>
                    <li class="nav_1"><a>签证资料</a></li>
                    <li class="nav_2"><a>注意事项</a></li>
                    <li class="nav_3"><a>费用说明</a></li>
                    <li class="nav_4"><a>温馨提示</a></li>
                    <li class="nav_5"><a>免责声明</a></li>
                    <li class="nav_6"><a>购买记录（384）</a></li>
                </ul>
            </div>
            <!--导航栏end-->
            <div class="visa_detail_center_main">
                <!--资料-->
                <div class="visa_detail_ziliao detail_1">
                    <div class="visa_detail_title" style="margin-bottom: 10px">
                        <div class="visa_detail_title_left">
                            <h3>资料签证</h3>
                        </div>
                        <div class="visa_detail_title_right"></div>
                    </div>
                    <div class="people_type">
                        <ul>
                            <li><a class="peo_1" style="border-bottom:2px solid #f86b4f;color:#f86b4f;">在职人员</a></li>
                            <li><a class="peo_2">退休人员</a></li>
                            <li><a class="peo_3">在校学生</a></li>
                            <li><a class="peo_4">学龄前儿童</a></li>
                            <li><a class="peo_5">自由职业者</a></li>
                        </ul>
                    </div>
                    <div class="peo_detail_1 peo_de" id="custom_inf1" style="display: block;">

                    </div>
                    <div class="peo_detail_2 peo_de" id="custom_inf2">

                    </div>
                    <div class="peo_detail_3 peo_de" id="custom_inf3">

                    </div>
                    <div class="peo_detail_4 peo_de" id="custom_inf4">

                    </div>
                    <div class="peo_detail_5 peo_de" id="custom_inf5">

                    </div>
                </div>
                <!--资料end-->
                <!--注意-->
                <div class="visa_detail_ziliao detail_2">
                    <div class="visa_detail_title">
                        <div class="visa_detail_title_left">
                            <h3>注意事项</h3>
                        </div>
                        <div class="visa_detail_title_right"></div>
                    </div>
                    <div class="detail">
                        <p id="matters"></p><br><br><br>
                    </div>
                </div>
                <!--注意end-->
                <!--费用说明-->
                <div class="visa_detail_ziliao detail_3">
                    <div class="visa_detail_title">
                        <div class="visa_detail_title_left">
                            <h3>费用说明</h3>
                        </div>
                        <div class="visa_detail_title_right"></div>
                    </div>
                    <div class="detail">
                        <p id="description_fees"></p><br><br><br>
                    </div>
                </div>
                <!--费用说明end-->
                <!--提示-->
                <div class="visa_detail_ziliao detail_4">
                    <div class="visa_detail_title">
                        <div class="visa_detail_title_left">
                            <h3>温馨提示</h3>
                        </div>
                        <div class="visa_detail_title_right"></div>
                    </div>
                    <div class="detail">
                        <p id="warning"></p><br><br><br>
                    </div>
                </div>
                <!--提示end-->
                <!--免责声明-->
                <div class="visa_detail_ziliao detail_5">
                    <div class="visa_detail_title">
                        <div class="visa_detail_title_left">
                            <h3>免责声明</h3>
                        </div>
                        <div class="visa_detail_title_right"></div>
                    </div>
                    <div class="detail">
                        <p>
                            1.飞扬网为客户所提供的所有签证服务类别，均属于协助办理性质，您的签证申请是否成功，完全由该国的签证官根据您递交的申请材料独立判断，本公司不 得以任何方式的干预或交涉；并且在任何情况下，本公司都不承担由签证申请结果而导致被追溯任何赔 偿的责任和义务。
                            <br>2.资料的真实性是使领馆审核的最关键的因素之一，请申请人确保提供真实的申请资料；如因您提供的任何用于签证的材料、信息等不准确或互斥造成的签证问 题，飞扬网不承担责任。如果因飞扬网工作人员的人为失误造成的签证问题，飞扬网承担签证费、 服务费、快递费，及相关签证实际交易金额的一倍赔偿，不 承担除此之外的其他责任。
                            <br>3.飞扬网在收取申请人资料后，经二次审核发现不符合签证申请资格的，保留作出不受理申请人签证申请决定的权利。
                            <br>4."工作日"为使馆签发签证时正常情况下的处理时间；若遇特殊原因如政治干涉、假期、使馆内部人员调整、签证打印机故障等，则可能会产生延迟出签的情况； 本网相关的处理时间信息仅供参考，非法定承诺；请您待拿到签证及护照后再出机票或与酒店确 认付款，避免不必要的损失，飞扬网不承担签证以外其它费用。
                            <br>5.有关签证资料上公布的签证有效期和停留天数，仅供参考而非法定承诺，一切均以签证官签发的签证内容，为唯一依据。
                            <br>6.使馆保留要求申请人补资料或要求申请人前往使馆面试的权利。
                            <br>7.特别提示：签证结果返回我公司后，您的护照及其它返回的原件资料，您可选择来我公司自取或委托快递寄送，如您选择快递寄送方式，则表示您授权我公司 委托第三方进行快递服务，第三方公司（快递公司的）所有服务条款、权利与义务，您均已了解和认 可。对于快递有可能带来的丢失、破损、或其他问题，由 第三方公司（快递承运方)对您进行负责，我公司不予承担责任和由此产生的任何赔偿。当您选择我公司的产品或服务时，视同您已认同此条款的内容。
                        </p><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
                <!--免责声明end-->
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<!--detail end -->
<div class="fy_foot_cont">
    <div class="fy_foot_cont_s">
        <ul>
            <h3>常见问题</h3>
            <li><a href="../help/main.html?key=01">如何预订旅游线路？</a></li>
            <li><a href="../help/main.html?key=02">单房差是什么？</a></li>
            <li><a href="../help/main.html?key=03">双飞、双卧都是什么意思？</a></li>
        </ul>
        <ul>
            <h3>付款和发票</h3>
            <li><a href="../help/main.html?key=04">签约可以刷卡吗？</a></li>
            <li><a href="../help/main.html?key=05">付款方式有哪些？</a></li>
            <li><a href="../help/main.html?key=06">怎么网上支付？</a></li>
            <li><a href="../help/main.html?key=07">是否可提供发票？</a></li>
        </ul>
        <ul>
            <h3>签署旅游合同</h3>
            <li><a href="../help/main.html?key=08">有旅游合同范本下载吗？</a></li>
            <li><a href="../help/main.html?key=09">能传真签约吗？</a></li>
            <li><a href="../help/main.html?key=10">可以不签合同吗？</a></li>
        </ul>
        <ul>
            <h3>旅游预订优惠政策</h3>
            <li><a href="../help/main.html?key=11">什么是抵用券？</a></li>
            <li><a href="../help/main.html?key=12">如何获得抵用券？</a></li>
        </ul>
        <ul>
            <h3>会员中心</h3>
            <li><a href="../help/main.html?key=13">会员有那些特权？</a></li>
        </ul>
        <ul>
            <h3>大地微信公众号</h3>
            <li><a href="#">扫描微信二维码关注我们</a></li>
            <img src="img/wechat.jpg" style="height: 100px;">
        </ul>
    </div>
</div>
<div class="footer">
    <div class="fir">
        <ul>
            <li><a href="#">大地文化</a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">大地荣誉</a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">诚征英才</a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">经营范围 </a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">相关法律</a></li>
            <li>
                <p>&nbsp;|&nbsp;
                    <n></n>

                </p>
            </li>
            <li><a href="#">联系方式</a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">友情链接</a></li>
            <li><p>&nbsp;|&nbsp;</p></li>
            <li><a href="#">游客表扬信</a></li>
        </ul>
    </div>
    <p>Copyright © 宁波大地国际旅行社有限公司 | 大地旅行社 2002-2018, All Rights Reserved</p>
    <p>地址：宁波市海曙区南站东路66号月湖银座318室（火车站北广场） 联系电话：0574-87275388 旅游质监投诉电话：12301 旅游许可证号：L-ZJ00598 浙ICP备</p>
    <!--<p>24小时旅游预订电话(免长途费)：4000-365-666 飞扬旅游网呼叫中心位于宁波 | 统一呼出电话为 0574-27666666 </p>-->
    <!--<p>法律顾问：袁汝中（浙江共业律师事务所）</p>-->
    <p>浙江大地国际旅游集团股份有限公司 版权所有 站长统计</p>
    <div class="fir sec">
        <ul>
            <li><a href="#"><img src="img/1.png"></a></li>
            <li><a href="#"><img src="img/2.png"></a></li>
            <li><a href="#"><img src="img/3.png"></a></li>
            <li><a href="#"><img src="img/4.png"></a></li>
            <li><a href="#"><img src="img/5.png"></a></li>
            <li><a href="#"><img src="img/6.png"></a></li>
        </ul>
    </div>
</div>


<div class="right_sidebar">
    <div class="">
        <img src="http://www.iflying.com/zt/ceshi/index/chunjie.gif">
    </div>
    <div class="right-icon" style="">
        <a href="../order-list/dingDanSearch.html" title="用户中心">
            <!--<i class="icon Hui-iconfont Hui-iconfont-user right-icon" style="font-size:35px;color:#adadad;"></i>-->
            <img src="img/yonghu1.jpg" style="width: 42px;" class="right_pic">
        </a>
    </div>
    <div class="right-icon" style="">
        <a href="javascript:;" title="客服">
            <!--<i class="icon Hui-iconfont Hui-iconfont-kefu right-icon" style="font-size:35px;color:#adadad;"></i>-->
            <img src="img/kefu1.jpg" style="width: 42px;" class="right_pic">
        </a>
    </div>
    <div class="right-icon" style="">
        <a href="javascript:;" title="微信">
            <!--<i class="icon Hui-iconfont Hui-iconfont-kefu right-icon" style="font-size:35px;color:#adadad;"></i>-->
            <img src="img/weixing1.jpg" style="width: 42px;" class="right_pic">
        </a>
    </div>
    <div class="my_top">
        <a href="javascript:;" title="顶部" id="toUp" onclick="toUp();">
            <i class="icon Hui-iconfont Hui-iconfont-arrow2-top right-icon" style="font-size:35px;color:#adadad;"></i>
        </a>
    </div>
</div>

<script src="js/visa-list-detail.js"></script>

</body>
</html>
