<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Test22</title>
		<link href="../H-ui.admin/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css"/>
	</head>
	<style>
		html{width: 1536px;margin: auto;background:#f4f4f4;}
		body{margin:0;padding:0}
		*{margin:0;padding:0}
		.tab_top_1{width:100% ;height:31px ;display: flex;justify-content: center;}
		.tab_top_nav{width: 1210px;height: 100%;display: flex;justify-content:space-between;}
		.tab_top_left{height: 100%;}
		.tab_top_left li{float: left;}
		.tab_top_left ul{list-style-type: none;overflow: hidden;height: 100%;display: flex;align-items:center;}
		.weizhi{color: #e62637;text-align: center;position: relative;font-size: 15px;}
		.tab_top_left p{text-align: center;font-size: 12px;}
		.tab_top_left a{text-decoration:none;font-size: 12px;color: #666666;}
		.tab_top_left a:hover{color: #e62637;}
		.tab_top_right li{float: left;}
		.tab_top_right ul{list-style-type: none;overflow: hidden;height: 100%;display: flex;align-items:center;}
		.weibo,.weixin{color: #666666;text-align: center;position: relative;font-size: 20px;}
		.tab_top_right p{text-align: center;font-size: 12px;}
		.bg_fff{width:auto;height: 120px;display: flex;justify-content: center;background: white;}
		.tab_logo_tel{width: 1210px;height: 100%;}
		.logo img{height: 40px;position:relative;top: 40px;float: left;}
		.searchTool{height:40px;width:450px;border: 1.5px solid #e62637;float: left;position:relative;top: 40px;}
		.selSearch{height: 100%;width: 90px;background: #f4f4f4;float: left;}
		.selSearch p{color: #666666;position: relative;top: 12px;font-size: 12px;float: left;margin-left: 15px;}
		.selSearch i{float: left;position: relative;top: 12px;}
		.mainSearch{width:250px;height:40px;float: left;}
		.search_r_btn{float: left;height: 100%;width: 110px;background: #e62637;}
		.search_r_btn p{margin-left: 36px;margin-top: 10px;color: white;}
		.search_left{position: relative;top: 50px;float: left;}
		.bg_fff a{text-decoration:none;font-size: 12px;color: #666666;}
		.search_bottom{position:relative;top: 5px;}
		.search_bottom a:hover{color: #e62637;}
		.search_bottom ul{list-style-type: none;}
		.search_bottom li{float: left;}
		.search_bottom p{font-size: 12px;color: #666666;}
		.icon_purpose{float: right;position: relative;top: 25px;}
		.icon_purpose img{height: 80px;float: right;}
		.menu{height: 40px;width: 100%;display: flex;justify-content: center;background: white;}
		.menu_main{width: 1210px;height: 100%;}
		.fl{background: #f4f4f4;height: 30px;width: 190px;color: #e62637;font-weight:500;font-size: 17px;padding-top: 10px;padding-left: 20px;float: left;}
		.menu ul{list-style-type: none;overflow: hidden;height: 100%;display: flex;align-items:center;}
		.menu li{height: 100%;width: 100px;text-align: center;padding-top: 20px;}
		.menu a{text-decoration:none;color: black;}
		.menu a:hover{color: #e62637;}
		.clear{width: 100%;height: 2.5px;background: #e62637;}
		.yj_location{display: flex;justify-content: center;position: relative;top: 10px;font-size: 12px;}
		.yj_location p,a{color:  #666666;text-decoration:none;float: left;}
		.yj_location a:hover{color: #e62637;}
		.youji_detail{display: flex;justify-content: center;margin-top: 20px;}
		.detail_left{height: auto;width: 73%;background: white;float: left;}
		.detail_right{height: auto;width: 25%;background: white;float: left;margin-left: 2%;}
		.author_zl{border-bottom: 1px solid #dcdcdc;width:800px;margin-left: 41px;margin-top: 20px;padding-bottom: 20px;}
		.top_t img{border-radius:42.5px;height: 85px;float: left;}
		.author_zl ul{list-style-type: none;overflow: hidden;margin-top: 8px;}
		.author_zl li{float: left;font-size: 12px;color: #666666;}
		.author_zl h2{margin-top: 16px;color: #666666;}
		.detail_fb a{height: 38px;width: 102px;float: right;background: #f86b4f;border-radius:3px;color: white;font-size:16px;display: flex;align-items:center;justify-content: center;position: relative;top: -36px;}
		.detail_fb a:hover{background: #f65d3f;}
		.share{position:relative;margin-top: 20px;border-bottom: 1px solid #dcdcdc;text-align:right;color: #666666;font-size: 12px;}
		.article{height: auto;margin-left: 25px;margin-right: 25px;margin-top: 25px;margin-bottom: 25px;}
		.next_pre{background: #f8f8f8;height: 80.2px;}
		.next_pre_1{margin-left: 25px;margin-right: 25px;padding-top: 15px;}
		.next_next p,a{float: left;}
		.next_next{margin-bottom: 10px;}
		.next_next a:hover{color: #e62637;}
		.about_rai{padding-top: 20px;background: #f4f4f4;color: #666666;}
		.about_rai a{height: 40px;width: 50%;background: #38b8b9;text-align: center;padding-top: 20px;color: white;}
		.about_rai h3{padding-bottom: 15px;}
		.about_rai a:hover{color: #e62637;}
		.detail_right{height: auto;}
		.publish{background:white;height: 192px;}
		.publish img{margin:15px;}
		.divide{height: 10px;background: #f4f4f4;}
		.area_ly{margin: 15px;background:white;height: 120px;}
		.area_ly h3{border-bottom: 1px solid red;padding-bottom: 5px;}
		.area_ly a:hover{color: #e62637;}
		.fy_foot_cont{margin-top: 40px;border-top: 1px solid #dcdcdc;border-bottom: 1px solid #dcdcdc;}
		.fy_foot_cont_s{height: 204px;margin-left: 150px;margin-right: 150px;}
		.fy_foot_cont ul{float: left;margin: 30px;list-style-type: none;line-height:25px;color: #666666;font-size: 14px;}
		.fy_foot_cont a:hover{color: #e62637;}
		.footer{height: 224px;background: white;text-align:center;padding: 20px;line-height:25px;color: #666666;font-size: 12px;}
		.footer ul{list-style-type: none;overflow: hidden;}
		.footer li{float:left;}
		.footer a:hover{color: #e62637;}
		.footer p{font-size: 12px;}
		.fir{display: flex;justify-content: center;}
		.sec li{margin: 10px;}
	</style>
	<body>
		<div class="tab_top_1">
			<div class="tab_top_nav">
				<div class="tab_top_left">
					<ul>
						<li><i class="Hui-iconfont Hui-iconfont-weizhi weizhi"></i></li>
						<li><p>&nbsp;宁波站&nbsp;&nbsp;</p></li>
						<li><p style="color: red;">[切换]</p></li>
						<li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
						<li><a href="#">登陆</a></li>
						<li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
						<li><a href="#">免费注册</a></li>
					</ul>
				</div>
				<div class="tab_top_right">
					<ul>
						<li><i class="Hui-iconfont Hui-iconfont-share-weibo weibo"></i></li>
						<li><p style="color: #666666;">&nbsp;+微博</p></li>
						<li><p style="color: #c9d1dc;">&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
						<li><i class="Hui-iconfont Hui-iconfont-share-weixin weixin"></i></li>
						<li><p style="color: #666666;">&nbsp;+微信</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bg_fff">
			<div class="tab_logo_tel">
				<div class="logo">
					<img src="img/index_logo.png" />
				</div>
				<div class="searchTool">
					<div class="selSearch">
						<p>全部产品</p>
						<i class="Hui-iconfont Hui-iconfont-arrow2-bottom"></i>
					</div>
					<div class="mainSearch">
						<input type="text" name="name" style="outline: none;border:none;height: 100%;width: 100%;">
					</div>
					<div class="search_r_btn">
						<p>搜索</p>
					</div>
					<div class="search_bottom">
						<ul>
							<li><a href="#">日本</a></li>
							<li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
							<li><a href="#">新加坡</a></li>
							<li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
							<li><a href="#">邮轮</a></li>
							<li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
							<li><a href="#" style="color: #e62637;">欧洲游</a></li>
							<li><p>&nbsp;&nbsp;|&nbsp;&nbsp;</p></li>
							<li><a href="#">港澳</a></li>
						</ul>
					</div>
				</div>
				<div class="search_left"><a href="#">&nbsp;&nbsp;高级搜索</a></div>
				<div class="icon_purpose"><img src="img/联系.png"></div>
			</div>
		</div>
		<!--导航菜单开始-->
		<div class="menu">
			<div class="menu_main">
				<div class="fl"><i class="Hui-iconfont Hui-iconfont-menu">&nbsp;&nbsp;全部旅游产品分类</i></div>
				<ul>
					<li style="background: #e62637;color: white;">首页</li>
					<li><a href="#">&nbsp;&nbsp;出境旅游</a></li>
					<li><a href="#">&nbsp;&nbsp;国内旅游</a></li>
					<li><a href="#">&nbsp;&nbsp;周边旅游</a></li>
					<li><a href="#">&nbsp;&nbsp;欧洲游</a></li>
					<li><a href="#" style="color: blue;">日本</a></li>
					<li><a href="#">台湾</a></li>
					<li><a href="#">邮轮</a></li>
					<li><a href="#">签证</a></li>
					<li><a href="#">自驾游</a></li>
					<li><a href="#" style="color: blue;">特价机票</a></li>
				</ul>
			</div>
		</div>
		<!--导航菜单结束-->
		<div class="clear"></div>
		<div class="yj_location">
			<div class="menu_main">
				<p>当前位置:&nbsp;&nbsp;</p>
				<a href="#">飞扬旅游网</a>
				<p>&nbsp;>>&nbsp;</p>
				<a href="#">目的地</a>
				<p>&nbsp;>>&nbsp;</p>
				<a href="#">松阳旅游特色景点有哪些_松阳有什么好玩的</a>
			</div>
		</div>
		<!--detail start -->
		<div class="youji_detail">
			<div class="menu_main">
				<!--detail_left start -->
				<div class="detail_left">
					<div class="top_t">
						<div class="author_zl">
							<img src="img/6.jpg" />
							<div style="height: 80px;">
								<h2>&nbsp;&nbsp;松阳旅游特色景点有哪些_松阳有什么好玩的</h2>
								<ul>
									<li><p>&nbsp;&nbsp;&nbsp;&nbsp;作者：骑马去旅行&nbsp;&nbsp;</p></li>
									<li><p>&nbsp;&nbsp;发表于：2018-04-03 15:20:26&nbsp;&nbsp;</p></li>
									<li><p>&nbsp;&nbsp;浏览： 43 次</p></li>
								</ul>
							</div>
							<div class="detail_fb">
								<a href="#">发布游记</a>
							</div>
						</div>
						<div class="share"><p>分享&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
					</div>
					<div class="content_auto">
						<div class="article">
							它曾被《中国国家地理》誉为“江南最后的秘境”，这里是名茶“银猴”的原产地，拥有中国最大的骑行茶园，这里的汉朝木雕是为一绝，被称作一朵“在野”的雕刻艺术之花，这里的百年高腔堪称戏曲界的活化石，孤独地守望着最后的传承，下面就有宁波旅行社提醒您松阳旅游特色景点有哪些_松阳有什么好玩的：
							松阳在哪里
							松阳县隶属于浙江省丽水市，位于浙江省西南部。东连丽水市莲都区，南接龙泉市、云和县，西北靠遂昌县，东北与金华市武义县接壤。最东至裕溪乡新渡，最西至枫坪乡龙虎坳，东西最宽处径距53.7公里；最北至赤寿乡大川，最南至大东坝镇大湾，南北最长径距40.2公里。
							松阳的特色景点介绍：
							松阳县著名景点有卯山、石笋仙踪、双童积雪、万寿山、西屏山等。
							卯山
							卯山距松阳县城12公里，山势平缓，状若覆盆，昔为唐名道士叶法善修炼之所。山顶原有通天宫、点易亭、试剑石、紫霞宫，久废。山腰道院、俭公祠、白鹤洞等古迹犹存。 
						</div>
					</div>
					<div class="next_pre">
						<div class="next_pre_1">
							<div class="next_next">
								<p>上一篇：</p><a href="#">好山好景好风光，丽水莲都好玩吗 </a>
							</div><br>
							<div class="next_next">
								<p>下一篇：</p><a href="#">不被骗，让厦门旅途不入“坑” </a>
							</div>
						</div>
					</div>
					<div class="about_rai">
						<h3>松阳旅游游记攻略</h3>
						<a href="#">松阳旅游特色景点有哪些_松阳有什么好玩的</a>
						<a href="#" style="background: #3398cc;">松阳在哪里_松阳在什么地方</a>
					</div>
				</div>
				<!--detail_left end -->
				<div class="detail_right">
					<div class="publish">
						<img src="img/yjwei.png" />
					</div>
					<div class="divide"></div>
					<div class="area_ly">
						<h3>相关地区旅游</h3><br />
						<a href="#">中国旅游</a><br><br>
						<a href="#">欧洲旅游</a>
					</div>
					<div class="divide"></div>
					<div class="area_ly">
						<h3>相关旅游游记攻略</h3><br />
						<a href="#">中国旅游游记攻略</a><br><br>
						<a href="#">欧洲旅游游记攻略</a>
					</div>
				</div>
			</div>
		</div>
		<!--detail end -->
		<div class="fy_foot_cont">
			<div class="fy_foot_cont_s">
				<ul>
					<h3>常见问题</h3>
					<li><a href="#">如何预订旅游线路？</a></li>
					<li><a href="#">单房差是什么？</a></li>
					<li><a href="#">双飞、双卧都是什么意思？</a></li>
				</ul>
				<ul>
					<h3>付款和发票</h3>
					<li><a href="#">签约可以刷卡吗？</a></li>
					<li><a href="#">付款方式有哪些？</a></li>
					<li><a href="#">怎么网上支付？</a></li>
					<li><a href="#">是否可提供发票？</a></li>
				</ul>
				<ul>
					<h3>签署旅游合同</h3>
					<li><a href="#">有旅游合同范本下载吗？</a></li>
					<li><a href="#">能传真签约吗？</a></li>
					<li><a href="#">可以不签合同吗？</a></li>
				</ul>
				<ul>
					<h3>旅游预订优惠政策</h3>
					<li><a href="#">什么是抵用券？</a></li>
					<li><a href="#">如何获得抵用券？</a></li>
				</ul>
				<ul>
					<h3>会员中心</h3>
					<li><a href="#">会员有那些特权？</a></li>
				</ul>
				<ul>
					<h3>飞扬APP</h3>
					<li><a href="#">扫描微信二维码关注我们</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="fir">
				<ul>
					<li><a href="#">飞扬文化</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">飞扬荣誉</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">诚征英才</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">经营范围 </a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">相关法律</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">联系方式</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">友情链接</a></li>
					<li><p>&nbsp;|&nbsp;</p></li>
					<li><a href="#">游客表扬信</a></li>
				</ul>
			</div>
			<p>Copyright © 浙江飞扬国际旅游集团股份有限公司 | 飞扬国际旅游广场 2002-2018, All Rights Reserved</p>
			<p>总部地址：宁波市中山东路2437号五一广场东楼\飞扬旅游广场  投诉电话：0574-87238555 旅游质监投诉电话：12301 旅游许可证号：L-ZJ-CJ00063  浙ICP备09059850号-2  浙ICP证B2-20140054  </p>
			<p>24小时旅游预订电话(免长途费)：4000-365-666 飞扬旅游网呼叫中心位于宁波 | 统一呼出电话为 0574-27666666 </p>
			<p>法律顾问：袁汝中（浙江共业律师事务所）</p>
			<p>浙江飞扬国际旅游集团股份有限公司 版权所有 站长统计</p>
			<div class="fir sec">
				<ul>
					<li><a href="#"><img src="img/1.png"></a></li>
					<li><a href="#"><img src="img/2.png"></a></li>
					<li><a href="#"><img src="img/3.png"></a></li>
					<li><a href="#"><img src="img/4.png"></a></li>
					<li><a href="#"><img src="img/5.png"></a></li>
					<li><a href="#"><img src="img/6.png"></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
